<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS_position_absolute</title>
    <style>
      #div1{
          height: 200px;
          width: 200px;
          background-color: gold;
          border: green solid 1px;
          position: absolute;
          top: 100px;
          left: 100px;
      }  
      #div2{
          width: 300px;
          height: 300px;
          background-color: salmon;
          border: green solid 1px;
          position: relative;
          top: 100px;
          left: 100px;
      }
      #span1{
        background-color: greenyellow;
        border: rosybrown solid 1px;
        position: absolute;
        top: 300px;
        left: 300px;
      }
    </style>
</head>
<body>
    <!-- 绝对定位会改变元素的性质
        内联元素变为块级元素，块级元素变为内联元素
         -->
    <div id="div2">
        <div id="div1">块级元素----------------块级元素</div>
    </div>
    <span id="span1">内联元素----------------内联元素</span>
</body>
</html>