<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS_box</title>
    <style>
        #div1{
            border: 5px solid palevioletred;
            width: 100px;
            height: 100px;
            padding: 30px;
        }
        #div2{
            border: 10px solid seagreen;
            border-top: 10px dotted rebeccapurple;
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
        }
        #div3{
            border: 5px dashed springgreen ;
            border-bottom-color: white;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body background="../C_1_HTML/image/bg.png">
    <div id="div1">
        <font style="color: lightgreen; ">我是块级元素</font>
    </div>
    <hr/>
    <div id="div2"></div>
    <hr/>
    <div id="div3"></div>
</body>
</html>