<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>z-index</title>
    <style>
        #div1,#div2,#div3{
            width: 100px;
            height: 100px;
            border: grey solid 1px;
            position: absolute;
        }
        #div1{
            top: 50px;
            left: 50px;
            background-color: hotpink;
            z-index: 3;
        }
        #div2{
            top: 100px;
            left: 100px;
            background-color: indigo;
            z-index: 2;
        }
        #div3{
            top: 150px;
            left: 150px;
            background-color: lawngreen;
            z-index: 1;
        }
    </style>
</head>
<body>
    <!-- z-index：值为整数，数值大的在上层 -->
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
</body>
</html>